<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi"
        android:paddingTop="80dp">

        <TextView
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="欢迎注册"
            android:textSize="30dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xxxhdpi">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/name_view"
                style="@style/BaseSingleMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:maxLength="12"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/pw_view"
                style="@style/BaseSingleMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textWebPassword"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xhdpi">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/pw_view2"
                style="@style/BaseSingleMainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                android:inputType="textWebPassword"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/user_type"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_35dpi"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:background="@color/base_chat_bg_color"
            android:paddingStart="@dimen/base_xhdpi"
            android:text="请选择角色"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/register_button"
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="立即注册"
            app:r_button_style="ROUND_GRADIENT_RECT"/>

    </LinearLayout>

</FrameLayout>